{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Question 1\nWhat are the three ways you can declare and assign values into a variable? Using the following names and values, \\\ndeclare them with the three different ways of declaration: \\ \n`pi = 3.14 , fruit = \"apple\", cost = $5.`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Question 2\nGiven the following: \\\nAlex has 3 apples, Bernard has 6 apples and Charlie has 2 apples. \\\nDeclare and assign variables using the given values."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Question 3\n\nGiven that the area of a triangle is `1/2 x base x height`. Declare and assign \\\nusing the following variable names: `formulaOfTriangle`, `valueOfBase`, `valueOfHeight`. \\\nAssume that `valueOfBase` is `12` and `valueOfHeight` is `3`. \\\nUse `console.log()` to show the result of `formulaOfTriangle`."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Question 4\nGiven that a student scored 30 for his science exam, 43 for his math exam and \\\n44 for his english exam. Find the average score he has for his exam. \\\n**Each subject must be in their own variable**. "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Question 5\nCreate a simple `if... else` statement that shows if a person submitted their \\\nform, it will say \"form submitted\" and if they do not, it will say \"form not \\\nsubmitted\".\n\nUse `formStatus` as the variable name and `console.log()` to show the form status.\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Question 6\nCreate a `if... else if... else` statment that tells user to bring the following \\\nitems during the stated weather conditions:\n- if sunny bring sunglasses\n- if rainy bring umbrella\n- if neither bring both"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "# Question 7"
            ],
            "outputs": []
        }
    ]
}